<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>关键字检索</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        #panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #result {
            margin: 0;
            padding: 0;
            z-index: 999;
            position: absolute;
            background-color: white;
            max-height: 100%;
            overflow-y: auto;
            top: 0;
            right: 0;
            width: 280px;
        }
    </style>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=f4e095be087630133e20de9ce76e2fa8"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div style='position:fixed; z-index:9; top:0;'>

 <input type="text" value="请输入要查找的关键字" onfocus="if(value=='请输入要查找的关键字')value=''" onblur="if(!value)value='请输入要查找的关键字'" id="textId" class="textClass" name="textName">
 <button id="search1" class="btn" onclick="buttonClickSearch();">查询</button>
</div>
<div id="container"></div>
<div id="panel"></div>
<div style='z-index:999;' id="result"></div>
<script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true
    });

function searchKeyword(getKeyword){

    var keyword=getKeyword;
    AMap.service(["AMap.PlaceSearch"], function() {
        var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
            pageSize: 31, // 单页显示结果条数
            pageIndex: 1, // 页码
            city: "0516", // 兴趣点城市
            citylimit: true,  //是否强制限制在设置的城市内搜索
            map: map, // 展现结果的地图实例
            panel: "result", // 结果列表将在此容器中进行展示。
            autoFitView: true // 是否自动调整地图视野使绘制的 Marker点都处于视 口的可见范围
        });
        //多边形查
        var polygonArr = [//多边形覆盖物节点坐标数组
            [117.1379080000,34.2123060000],
            [117.1370440000,34.2125750000],
            [117.1362810000,34.2131020000],
            [117.1438210000,34.2218550000],
            [117.1499570000,34.2203820000],
            [117.1566520000,34.2189150000],
            [117.1443780000,34.2060440000],
            [117.1360360000,34.2092230000]

        ];
        var polygon = new AMap.Polygon({
            path: polygonArr,//设置多边形边界路径
            strokeColor: "#FF33FF", //线颜色
            strokeOpacity: 0.2, //线透明度
            strokeWeight: 3,    //线宽
            fillColor: "#1791fc", //填充色
            fillOpacity: 0.35//填充透明度
        });
        //关键字查询
        placeSearch.searchInBounds([keyword],polygon);
    });
}

var buttonSearch = document.getElementById('search1');  
//定义button2为bt2的DOM元素
function buttonClickSearch(){  
var keywordValue = document.getElementById("textId").value;
searchKeyword(keywordValue);
    } 

</script>
</body>
</html>